{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TopDownHouse_DoorsAndWindows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TopDownHouse_FloorsAndWalls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TopDownHouse_FurnitureState1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TopDownHouse_FurnitureState2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 266,
                "y": 197
            }
        }
    },
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TopDownHouse_FurnitureState2.tsx",
        "TopDownHouse_FurnitureState1.tsx",
        "TopDownHouse_FloorsAndWalls.tsx",
        "TopDownHouse_DoorsAndWindows.tsx",
        "untitled.tmx"
    ]
}
